GEMINI_API_KEY= #get your api key from https://aistudio.google.com/apikey
YOUR_EMAIL= #your email
SERVICE_ACCOUNT_FILE= #downladed from https://console.cloud.google.com/apis/credentials
SCOPES=["https://www.googleapis.com/auth/forms.body","https://www.googleapis.com/auth/drive"] #do not change unless you know what you are doing
GOOGLE_DRIVE_FOLDER_ID= #get your folder id from https://drive.google.com/drive/my-drive
