GEMINI_API_KEY= #get your api key from https://aistudio.google.com/apikey
GEMINI_MODEL_NAME=gemini-2.0-flash-exp
GOOGLE_PROJECT_UUID= #get your project id from https://console.cloud.google.com/
GOOGLE_OAUTH2_FILE= #downladed from https://console.cloud.google.com/apis/credentials
GOOGLE_PROJECT_SCOPES=["https://www.googleapis.com/auth/forms.body","https://www.googleapis.com/auth/drive"] #do not change unless you know what you are doing
GOOGLE_DRIVE_PROJECT_FOLDER_ID= #get your folder id from https://drive.google.com/drive/my-drive
YOUR_EMAIL= #your email